# ????
spring.application.name = SpringWebApp

# MyBatis Plus ??

# ????????????
mybatis-plus.mapper-locations = classpath:/mapper/*/*.xml

# ???????????model
mybatis-plus.type-aliases-package = com.example.springweb.model

# ???????????
mybatis-plus.configuration.map-underscore-to-camel-case = true

# ??????????
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

# ???JDBC??
mybatis-plus.configuration.jdbc-type-for-null = null